[gd_scene load_steps=2 format=3 uid="uid://d162bu4twsmvt"]

[ext_resource type="Script" path="res://hearts_collected.gd" id="1_b5i7e"]

[node name="HeartsCollected" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5i7e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
