[gd_scene load_steps=7 format=3 uid="uid://cxtwv5rkmspc7"]

[ext_resource type="Script" uid="uid://ngs8o71quvyq" path="res://Target Position.gd" id="1_singn"]
[ext_resource type="Script" uid="uid://c8xv2hjgyt1cu" path="res://newer target movement script.gd" id="2_4y5kn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vn5po"]
height = 0.255

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jws7h"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vn5po"]
material = SubResource("StandardMaterial3D_jws7h")

[sub_resource type="SphereShape3D" id="SphereShape3D_jws7h"]
radius = 1.56

[node name="Target Position" type="Node3D" groups=["Target"]]
script = ExtResource("1_singn")

[node name="Newer Target" type="CharacterBody3D" parent="."]
script = ExtResource("2_4y5kn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Newer Target"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_vn5po")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Newer Target"]
transform = Transform3D(1, 0, 0, 0, -5.63658e-09, 1, 0, -0.12895, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_vn5po")

[node name="Timer" type="Timer" parent="Newer Target"]
autostart = true

[node name="Explosion Radius" type="Area3D" parent="Newer Target"]
process_mode = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Newer Target/Explosion Radius"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_jws7h")

[connection signal="timeout" from="Newer Target/Timer" to="Newer Target" method="_on_timer_timeout"]
[connection signal="body_entered" from="Newer Target/Explosion Radius" to="Newer Target" method="_on_explosion_radius_body_entered"]
[connection signal="body_exited" from="Newer Target/Explosion Radius" to="Newer Target" method="_on_explosion_radius_body_exited"]
