[gd_scene load_steps=2 format=3 uid="uid://cbnx6uv2mju7v"]

[ext_resource type="Script" path="res://score_display.gd" id="1_u22bh"]

[node name="ScoreDisplay" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
script = ExtResource("1_u22bh")
