[gd_scene load_steps=3 format=3 uid="uid://cghdo6u8b1dhr"]

[ext_resource type="Script" path="res://finish_line.gd" id="1_d5gak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1wuh"]
size = Vector2(173, 20)

[node name="FinishLine" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d5gak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1wuh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
