[gd_scene load_steps=5 format=3 uid="uid://b56kh2wn1aw5g"]

[ext_resource type="Script" path="res://brick.gd" id="1_opdie"]
[ext_resource type="Texture2D" uid="uid://u2ckumggm1r0" path="res://assets/realbrick.png" id="1_s1514"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jvwq"]
size = Vector2(49, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygy1n"]
size = Vector2(50, 18)

[node name="brick" type="StaticBody2D" groups=["Brick"]]
script = ExtResource("1_opdie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4jvwq")

[node name="Realbrick" type="Sprite2D" parent="."]
scale = Vector2(0.200911, 0.235714)
texture = ExtResource("1_s1514")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ygy1n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
