[gd_scene load_steps=7 format=3 uid="uid://bacxvco0byurp"]

[ext_resource type="Script" path="res://Enemies/enemy_genrator.gd" id="1_mk8k4"]
[ext_resource type="Script" path="res://galaxy_defiance_resources-main/galaxy_defiance_resources-main/components/spawner_component.gd" id="2_qkymg"]
[ext_resource type="PackedScene" uid="uid://culdfflylob2v" path="res://Enemies/green_enemies.tscn" id="3_kr561"]
[ext_resource type="PackedScene" uid="uid://bp5fqfu4ad0o0" path="res://Enemies/yellow_enemies.tscn" id="3_umpfi"]
[ext_resource type="PackedScene" uid="uid://c3y4oorsx1usm" path="res://Enemies/pink_enemies.tscn" id="4_nufdn"]
[ext_resource type="Resource" uid="uid://by13fgdsrevu" path="res://Game_Stats.tres" id="5_itnpe"]

[node name="EnemyGenrator" type="Node2D"]
script = ExtResource("1_mk8k4")
GreenEnemyScene = ExtResource("3_kr561")
YellowEnemyScene = ExtResource("3_umpfi")
PinkEnemyScene = ExtResource("4_nufdn")
game_stats = ExtResource("5_itnpe")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_qkymg")
scene = ExtResource("3_kr561")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="YellowEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 5.0
one_shot = true
autostart = true

[node name="PinkEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 10.0
one_shot = true
autostart = true
